{
  "name": "Angular Setup",
  "version": "0.0.1",
  "authors": [
    "abats <arnobats@gmail.com>"
  ],
  "description": "Testing out some structure",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
